<?xml version="1.0"?>
<robot name="smart_tugcar" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Include xtion_pro Sensors -->
  <xacro:include filename="$(find tugcar_description)/urdf/sensors/xtion_pro_live.urdf.xacro"/>
  
  <!-- Gazebo Reference macro -->
  <xacro:macro name="RefLink" params="ref">
    <gazebo reference="${ref}">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>
  
   <material name="Cam_Color">
        <color rgba="0.0 0.0 0.75 1.0"/>
   </material>
  
  <xacro:property name="deg_to_rad" value="0.01745329251994329577"/>


  <!-- Link1 -->
  <RefLink ref="link1"/>

  <!-- Link2 -->
  <RefLink ref="link2"/>

  <!-- Link3 -->
  <RefLink ref="link3"/>

  <!-- Link4 -->
  <RefLink ref="link4"/>

  <!-- Link5 -->
  <RefLink ref="link5"/>

  <!-- gripper_link -->
  <RefLink ref="gripper_link"/>

  <!-- gripper_link_sub -->
  <RefLink ref="gripper_link_sub"/>

  <!-- end effector link -->
  <gazebo reference="end_effector_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <controlPeriod>0.001</controlPeriod>
      <robotNamespace>/smart_tugcar</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <!-- Define RGB-D sensor -->  
  <xacro:xtion_pro_live name="rgbd_camera" parent="base">
    <origin xyz="-0.06 0.0 0.06" rpy="${0.0 * deg_to_rad} ${360.0 * deg_to_rad} ${0.0 * deg_to_rad}"/>
    <origin xyz="0 0 0" rpy="${-90 * deg_to_rad} ${0 * deg_to_rad} ${-90 * deg_to_rad}" />
  </xacro:xtion_pro_live>
  
  <gazebo>
    <!-- loading plugin: mimic joints works in gazebo now -->
    <plugin name="gazebo_gripper_ros_control" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>gripper</joint>
      <mimicJoint>gripper_sub</mimicJoint>
      <multiplier>1.0</multiplier>
      <offset>0.0</offset>
      <hasPID>gazebo_ros_control/pid_gains/gripper_sub</hasPID>
    </plugin>
  </gazebo>

</robot>
