<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

  <!-- Gazebo Reference macro -->
  <xacro:macro name="RefLink" params="ref">
    <gazebo reference="${ref}">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <material>${body_color}</material>
    </gazebo>
  </xacro:macro>

  <!-- World -->
  <gazebo reference="world"/>

  <!-- Link1 -->
  <RefLink ref="link1"/>

  <!-- Link2 -->
  <RefLink ref="link2"/>

  <!-- Link3 -->
  <RefLink ref="link3"/>

  <!-- Link4 -->
  <RefLink ref="link4"/>

  <!-- Link5 -->
  <RefLink ref="link5"/>

  <!-- gripper_link -->
  <RefLink ref="link_grip_r"/>

  <!-- gripper_link_sub -->
  <RefLink ref="link_grip_l"/>

  <!-- end effector link -->
  <gazebo reference="end_effector_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <controlPeriod>0.001</controlPeriod>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <robotNamespace>/</robotNamespace>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo>
    <!-- loading plugin: mimic joints works in gazebo now -->
    <plugin name="gazebo_gripper_ros_control" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>grip_joint</joint>
      <mimicJoint>grip_joint_sub</mimicJoint>
      <multiplier>1.0</multiplier>
      <offset>0.0</offset>
      <hasPID>/gazebo_ros_control/pid_gains/gripper_joint_sub</hasPID> <!-- manipulation -->
    </plugin>
  </gazebo>

</robot>
