;; Auto-generated. Do not edit!


(when (boundp 'action_tutorial::MazeFeedback)
  (if (not (find-package "ACTION_TUTORIAL"))
    (make-package "ACTION_TUTORIAL"))
  (shadow 'MazeFeedback (find-package "ACTION_TUTORIAL")))
(unless (find-package "ACTION_TUTORIAL::MAZEFEEDBACK")
  (make-package "ACTION_TUTORIAL::MAZEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MazeFeedback.msg.html


(defclass action_tutorial::MazeFeedback
  :super ros::object
  :slots (_feedback_msg ))

(defmethod action_tutorial::MazeFeedback
  (:init
   (&key
    ((:feedback_msg __feedback_msg) "")
    )
   (send-super :init)
   (setq _feedback_msg (string __feedback_msg))
   self)
  (:feedback_msg
   (&optional __feedback_msg)
   (if __feedback_msg (setq _feedback_msg __feedback_msg)) _feedback_msg)
  (:serialization-length
   ()
   (+
    ;; string _feedback_msg
    4 (length _feedback_msg)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _feedback_msg
       (write-long (length _feedback_msg) s) (princ _feedback_msg s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _feedback_msg
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _feedback_msg (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get action_tutorial::MazeFeedback :md5sum-) "c2d0a7665728d7af4a27ddb9a948c8e6")
(setf (get action_tutorial::MazeFeedback :datatype-) "action_tutorial/MazeFeedback")
(setf (get action_tutorial::MazeFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string feedback_msg

")



(provide :action_tutorial/MazeFeedback "c2d0a7665728d7af4a27ddb9a948c8e6")


