;; Auto-generated. Do not edit!


(when (boundp 'action_tutorial::MazeResult)
  (if (not (find-package "ACTION_TUTORIAL"))
    (make-package "ACTION_TUTORIAL"))
  (shadow 'MazeResult (find-package "ACTION_TUTORIAL")))
(unless (find-package "ACTION_TUTORIAL::MAZERESULT")
  (make-package "ACTION_TUTORIAL::MAZERESULT"))

(in-package "ROS")
;;//! \htmlinclude MazeResult.msg.html


(defclass action_tutorial::MazeResult
  :super ros::object
  :slots (_success ))

(defmethod action_tutorial::MazeResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get action_tutorial::MazeResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get action_tutorial::MazeResult :datatype-) "action_tutorial/MazeResult")
(setf (get action_tutorial::MazeResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool success

")



(provide :action_tutorial/MazeResult "358e233cde0c8a8bcfea4ce193f8fc15")


