vuasrl_car_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  rb_base_position_controller:
    type: effort_controllers/JointPositionController
    joint: rb_base
    pid: {p: 100.0, i: 0.01, d: 10.0}
  lb_base_position_controller:
    type: effort_controllers/JointPositionController
    joint: lb_base
    pid: {p: 100.0, i: 0.01, d: 10.0}
  rf_base_position_controller:
    type: effort_controllers/JointPositionController
    joint: rf_base
    pid: {p: 100.0, i: 0.01, d: 10.0}
  lf_base_position_controller:
    type: effort_controllers/JointPositionController
    joint: lf_base
    pid: {p: 100.0, i: 0.01, d: 10.0}
