<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="ouster_ros">
      <pose frame=''>0 0 0 0 0 0</pose>
      <link name='base_footprint'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000323643</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.000335996</iyy>
            <iyz>-0.0</iyz>
            <izz>0.000332745</izz>
          </inertia>
        </inertial>
        
        <visual name='base_footprint_visual_3'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://ouster_ros/meshes/os1_64.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='Ouster-OS0-32' type='ray'>
          <visualize>0</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>512</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>32</samples>
                <resolution>1</resolution>
                <min_angle>-0.349</min_angle>
                <max_angle>0.349</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.05</min>
              <max>120.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_ouster_laser.so'>
            <topicName>/os_cloud_node/points</topicName>
            <frameName>/os_sensor</frameName>
            <min_range>0.05</min_range>
            <max_range>120.0</max_range>
            <gaussianNoise>0.01</gaussianNoise>
          </plugin>
        </sensor>

      </link>
    </model>
</sdf>
