<?xml version='1.0'?>
<sdf version='1.4'>
    <model name='Track_world'>
      <static>true</static>
        <link name='link_ground'>
          <collision name='collision'>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>10 100</size>
              </plane>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
            </surface>
          </collision>  
          <visual name='visual_ground'>
            <cast_shadows>false</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>10 100</size>
              </plane>
            </geometry>
            <material>
              <script>
	        <uri>model://home/kimjaen/vuasrl_ws/src/tugcar_description/models/Track.world/materials/scripts/floor.material</uri>
                <uri>model:///floor4.png</uri>
                <name>Floor/Image</name>
      	      </script>
           </material>
          </visual>
          <gravity>1</gravity>
        </link>
      <pose>0.0 0.0 0.1</pose>
    </model>
</sdf>
