;; Auto-generated. Do not edit!


(when (boundp 'action_tutorial::MazeGoal)
  (if (not (find-package "ACTION_TUTORIAL"))
    (make-package "ACTION_TUTORIAL"))
  (shadow 'MazeGoal (find-package "ACTION_TUTORIAL")))
(unless (find-package "ACTION_TUTORIAL::MAZEGOAL")
  (make-package "ACTION_TUTORIAL::MAZEGOAL"))

(in-package "ROS")
;;//! \htmlinclude MazeGoal.msg.html


(defclass action_tutorial::MazeGoal
  :super ros::object
  :slots (_turning_sequence ))

(defmethod action_tutorial::MazeGoal
  (:init
   (&key
    ((:turning_sequence __turning_sequence) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _turning_sequence __turning_sequence)
   self)
  (:turning_sequence
   (&optional __turning_sequence)
   (if __turning_sequence (setq _turning_sequence __turning_sequence)) _turning_sequence)
  (:serialization-length
   ()
   (+
    ;; int32[] _turning_sequence
    (* 4    (length _turning_sequence)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32[] _turning_sequence
     (write-long (length _turning_sequence) s)
     (dotimes (i (length _turning_sequence))
       (write-long (elt _turning_sequence i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32[] _turning_sequence
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _turning_sequence (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _turning_sequence i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get action_tutorial::MazeGoal :md5sum-) "9f6bba6ab4d87ccf9a2d700e1f5065e6")
(setf (get action_tutorial::MazeGoal :datatype-) "action_tutorial/MazeGoal")
(setf (get action_tutorial::MazeGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32[] turning_sequence

")



(provide :action_tutorial/MazeGoal "9f6bba6ab4d87ccf9a2d700e1f5065e6")


