<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="airport_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="runway">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="body">
        <collision name="collision">
          <geometry>
            <box>
              <size>150 30 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>150 30 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://gazebo/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="hangar">
      <static>true</static>
      <pose>40 50 4 0 0 0</pose>
      <link name="body">
        <collision name="collision">
          <geometry>
            <box>
              <size>30 50 8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30 50 8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://gazebo/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="yellow_lane">
      <static>true</static>
      <pose>0 15 0.1 0 0 0</pose>
      <link name="body">
        <collision name="collision">
          <geometry>
            <box>
              <size>150 1 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>150 1 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://gazebo/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>

