<?xml version="1.0"?>
<sdf version="1.5">
  <world name="racetrack_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="straight_line">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="straight_line_link">
        <visual name="straight_line_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 0.1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="curved_line">
      <static>true</static>
      <pose>30 0 0.01 0 0 0</pose>
      <link name="curved_line_link">
        <visual name="curved_line_visual">
          <geometry>
            <mesh>
              <uri>file:///home/kimjaen/vuasrl_ws/src/tugcar_description/models/mesh/floor2.png</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

  </world>
</sdf>

