<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="imu_ros">
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.04 0.02 0.01</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.04 0.02 0.01</size>
          </box>
        </geometry>
      </collision>
      <gravity>true</gravity>
		  <sensor name="imu_sensor" type="imu">
		    <always_on>true</always_on>
		    <update_rate>50</update_rate>
		    <visualize>true</visualize>
		    <topic>__default_topic__</topic>
		    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
		      <topicName>imu</topicName>
		      <bodyName>imu_link</bodyName>
		      <updateRateHZ>50.0</updateRateHZ>
		      <gaussianNoise>0.0</gaussianNoise>
		      <xyzOffset>0 0 0</xyzOffset>
		      <rpyOffset>0 0 0</rpyOffset>
		      <frameName>imu_link</frameName>
		      <initialOrientationAsReference>false</initialOrientationAsReference>
		    </plugin>
		    <pose>0 0 0 0 0 0</pose>
		  </sensor>
    </link>
  </model>
</sdf>
